# workbench

./: .gitignore  .gitmodules  README.md
AwsLambdaFunction/src/ServiceName.Infrastructure/: ServiceName.Infrastructure.csproj
AwsLambdaFunction/src/ServiceName.Infrastructure/Handlers/: BasicAuthenticationHandler.cs
AwsLambdaFunction/src/ServiceName.Infrastructure/Repositories/: SettingsRepositoryMock.cs
BuildPipeline/src/CakeTest.WebApp.NetCore31/: BuildPipelineTest.WebApp.NetCore31.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BuildPipeline/src/CakeTest.WebApp.NetCore31/Controllers/: WeatherForecastController.cs
CodeKata/CSharp/: CodeKata.CSharp.csproj  Kata1_UserImpersonation.cs  Kata2_EncryptionUsingCertificate.cs  Kata3_Iteration_Benchmark.cs  Kata4_AWS_SQS.cs  Kata5_Redis.cs
CodeKata/CSharp/Helpers/Benchmark/: Kata3_BenchmarkHelper.cs
CodeKata/CSharp/Helpers/Kata2_EncryptionUsingCertificate/: Kata2_Helper.cs
CodeKata/CSharp/Helpers/Kata4/: JobCreated.cs
CodeKata/CSharp/Properties/: launchSettings.json
ConfluenceKB/src/: ConfluenceKB.csproj  Program.cs  _Imports.razor
ConfluenceKB/src/Pages/: Index.razor  _Host.cshtml
IntegrationConnectors/src/IntegrationConnectors.AzDevOps/: AzDevOpsConnector.cs  IntegrationConnectors.AzDevOps.csproj
IntegrationConnectors/src/IntegrationConnectors.Common/: AuthenticationType.cs  HttpConnector.cs  IntegrationConnectors.Common.csproj
IntegrationConnectors/src/IntegrationConnectors.EuropeanCentralBank/: EuropeanCentralBankConnector.cs  IntegrationConnectors.EuropeanCentralBank.csproj
IntegrationConnectors/src/IntegrationConnectors.Fortify/: FortifyConnector.cs  IntegrationConnectors.Fortify.csproj
IntegrationConnectors/src/IntegrationConnectors.Fortify/Model/: ExportToCsvResponse.cs  FortifiyProjectVersionsResponse.cs  FortifiyProjectsResponse.cs  FortifyDataExport.cs  FortifyDataExportResponse.cs  FortifyIssue.cs  FortifyIssueDetails.cs  FortifyIssueDetailsResponse.cs  FortifyIssuesResponse.cs  FortifyProject.cs  FortifyProjectVersion.cs  FortifyTokenData.cs  FortifyTokenResponse.cs
IntegrationConnectors/src/IntegrationConnectors.Pocket/: IntegrationConnectors.Pocket.csproj  PocketConnector.cs
IntegrationConnectors/src/IntegrationConnectors.Pocket/Model/: PocketArticle.cs
IntegrationConnectors/src/IntegrationConnectors.TeamCity/: IntegrationConnectors.TeamCity.csproj  TeamCityConnector.cs
IntegrationConnectors/src/IntegrationConnectors.TeamCity/Converters/: DateTimeConverter.cs
IntegrationConnectors/src/IntegrationConnectors.TeamCity/Model/: TeamCityBuild.cs  TeamCityBuilds.cs  TeamCityCodeChange.cs  TeamCityCodeChangeCommiter.cs  TeamCityCodeChangeFiles.cs  TeamCityCodeChangeVcsrootinstance.cs  TeamCityCodeChanges.cs
IntegrationConnectors/src/IntegrationConnectors.Twilio/: IntegrationConnectors.Twilio.csproj  TwilioConnector.cs
IntegrationConnectors/src/IntegrationConnectors.Twilio/Model/: TwilioMessage.cs
IntegrationConnectors/test/IntegrationConnectors.Test/: AzDevOpsTest.cs  ConfluenceTest.cs  EuropeanCentralBankTest.cs  ExchangeTest.cs  FortifyTest.cs  IntegrationConnectors.Test.csproj  OctopusTest.cs  ProgetTest.cs  SonaTypeTest.cs  TwilioTest.cs  VersionOneTest.cs  appsettings.json  version.json
MessageBroker/src/NServiceBus.API/: NServiceBus.API.csproj  Program.cs  Startup.cs
MessageBroker/src/NServiceBus.API/Controllers/: OrderController.cs
MessageBroker/src/NServiceBus.Receiver/: NServiceBus.Receiver.csproj  Program.cs
MessageBroker/src/NServiceBus.Sender/: NServiceBus.Sender.csproj  Program.cs
MicroserviceTemplate/src/Analytics.API/: Analytics.API.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
MicroserviceTemplate/src/Analytics.API/Properties/: launchSettings.json
MicroserviceTemplate/src/Extensions/: AuthenticationExtension.cs  ExceptionHandlingExtension.cs  Extensions.csproj  HealthCheckExtensions.cs  SwaggerExtensions.cs  VersionExtension.cs
MicroserviceTemplate/src/Extensions/HealthCheck/: DynamoDbHealthCheck.cs
MicroserviceTemplate/src/FeatureFlag.API/: AmazonAppConfigSettings.cs  AmazonFeatureFlagConfigSource.cs  AmazonFeatureFlagExtension.cs  AmazonFeatureFlagProvider.cs  FeatureFlag.API.csproj  Program.cs  appsettings.json
MicroserviceTemplate/src/FeatureFlag.API/Properties/: launchSettings.json
MicroserviceTemplate/src/FeatureManagement.API/: FeatureManagement.API.csproj  Program.cs  appsettings.json
MicroserviceTemplate/src/FeatureManagement.API/Configuration/: AwsConfigurationBuilderExtension.cs  AwsFeatureFlagConfigurationProvider.cs  AwsFeatureFlagConfigurationSource.cs  AwsSettings.cs
MicroserviceTemplate/src/FeatureManagement.API/Extensions/: SwaggerExtensions.cs  VersionExtension.cs
MicroserviceTemplate/src/ServiceName.API/: EndpointExtensions.cs  Program.cs  Readme.md  ServiceName.API.csproj  appsettings.Development.json  appsettings.json  serverless.template  version.json
MicroserviceTemplate/src/ServiceName.API/BackgroundTasks/: RepeatingTask.cs
MicroserviceTemplate/src/ServiceName.API/Extensions/: AuthExtension.cs  (+6 more)
MicroserviceTemplate/src/ServiceName.Core/: ConfigureServices.cs  ServiceName.Core.csproj
MicroserviceTemplate/src/ServiceName.Infrastructure/: ConfigureServices.cs  ServiceName.Infrastructure.csproj
MicroserviceTemplate/tools/EnvironmentInitializer/: EnvironmentInitializer.csproj  Helper.cs  Program.cs  appsettings.json
TeamHub/src/TeamAlignment.Common/: TeamAlignment.Common.csproj
TeamHub/src/TeamHub.Identity/: Config.cs  HostingExtensions.cs  Program.cs  TeamHub.Identity.csproj  appsettings.json
Tools/src/ConfigurationManager/: ConfigurationManager.csproj  Options.cs  Program.cs
Tools/src/DependencyTester/: DependencyTester.csproj  Helper.cs  Options.cs  Program.cs  RunTest.ps1  version.json
Tools/src/JiraReporting/: JiraReporting.csproj  Options.cs  Program.cs
Tools/src/OctopusBackup/: Helper.cs  OctopusBackup.csproj  Options.cs
WorkerService/src/ScheduledTasks/: Program.cs  ReportHelper.cs  ScheduledTasks.FortifyReport.csproj  ScheduledTasks.sln  appsettings.json
(+991 files in other folders)
