<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>cf9af699-d3c2-4090-8231-fd3a1cb45a5f</UserSecretsId>

    <Authors>Leandro Monaco</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="WireMock.Net" Version="1.4.8" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IntegrationConnectors.AzDevOps\IntegrationConnectors.AzDevOps.csproj" />
    <ProjectReference Include="..\..\src\IntegrationConnectors.Confluence\IntegrationConnectors.Confluence.csproj" />
    <ProjectReference Include="..\..\src\IntegrationConnectors.EuropeanCentralBank\IntegrationConnectors.EuropeanCentralBank.csproj" />
    <ProjectReference Include="..\..\src\IntegrationConnectors.Exchange\IntegrationConnectors.Exchange.csproj" />
    <ProjectReference Include="..\..\src\IntegrationConnectors.Fortify\IntegrationConnectors.Fortify.csproj" />
    <ProjectReference Include="..\..\src\IntegrationConnectors.Octopus\IntegrationConnectors.Octopus.csproj" />
    <ProjectReference Include="..\..\src\IntegrationConnectors.Pocket\IntegrationConnectors.Pocket.csproj" />
    <ProjectReference Include="..\..\src\IntegrationConnectors.Proget\IntegrationConnectors.Proget.csproj" />
    <ProjectReference Include="..\..\src\IntegrationConnectors.SonaType\IntegrationConnectors.SonaType.csproj" />
    <ProjectReference Include="..\..\src\IntegrationConnectors.Twilio\IntegrationConnectors.Twilio.csproj" />
    <ProjectReference Include="..\..\src\IntegrationConnectors.VersionOne\IntegrationConnectors.VersionOne.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\Users\lmonaco\.nuget\packages\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
