<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.0.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="keys\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TeamHub.Core\TeamHub.Core.csproj" />
  </ItemGroup>
</Project>
